<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="#3F51B5">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="200dp"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF8F00"
            android:textSize="24sp"
            android:paddingBottom="4dp"
            android:text="Title" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E2E276"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:text="Descrription" />

        <TextView
            android:id="@+id/price"
            android:textColor="#FFFF"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />
    </LinearLayout>

</LinearLayout>